<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Software Tutorials</title>
<style type="text/css">
body{ background-color:#e2e2e2; margin:0px; padding:0px; text-align:center; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#333333;}
#header{background-image:url(header.jpg); background-repeat:no-repeat; width:780px; height:100px; padding-bottom:4px;}
#contentContainer{ width:780px;}
#mainContent{ background-color:#FFFFFF; width:600px; text-align:left; padding:2px;}
#sideBar{ background-color:#FFFFFF; width:170px; text-align:left; padding:2px;}
#footer{width:780px; background-color:#FFFFFF; font-size:10px; color:#444444; text-align:left; padding-left:10px; margin-top:5px; padding-bottom:4px;}
#footer a{color:#0099FF; text-decoration:underline;}
#footer a:hover{color:#00CCFF; text-decoration:none;}
h2{font-size:14px; color:#0066CC;}
h3{font-size:16px; font-weight:bold; color:#0099FF;}
.divider{background-image:url(divider.jpg); background-repeat:no-repeat; background-position:center; width:590px;}
.floaterL{float:left; padding-right:4px;}
.floaterR{float:right; padding-left:4px;}
</style>
</head>

<body>
<div id="header" title="Software Downloads"></div>
<div id="contentContainer">
	<div id="mainContent" class="floaterL">
	  <h3>Post Heading</h3>
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qu </p>
	  <div class="divider"></div>
	  <h3>Post Heading</h3>
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qu </p>
	  <div class="divider"></div>
	</div>
	
	<div id="sideBar" class="floaterR">
	  <h2>SideBar</h2>
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore ma</p>
	</div>
<br /><br />
	<div id="footer">
	&copy;2007 Centrum Inc Software Solutions<br /><br />
	<a href="http://www.geocities.com/mhkonline2/">Home Page</a> |
	<a href="http://www.geocities.com/mhkonline2/ae/index.html">ae</a>
	</div>
</div>

</body>
</html>
